# CIManager

./: CIManager.sln
CIManager/: CIManager.csproj  Program.cs
CIManager/Controllers/: HomeController.cs
CIManager/Models/: ErrorViewModel.cs
CIManager/Properties/: launchSettings.json
CIManager/Views/: _ViewImports.cshtml
CIManager/Views/Shared/: _Layout.cshtml
DataMixer/: Class1.cs  DataMixer.csproj  Signature.cs
DataMixer/Managers/: IAuthContainerModel.cs  IAuthService.cs  JWTContainerModel.cs  JWTService.cs  ModelSetter.cs  TestModel.cs
