<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Operational" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Identity" Version="1.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataMixer\DataMixer.csproj" />
    </ItemGroup>

</Project>
